{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": "Shared Methods",
					"top": 10,
					"left": 393,
					"width": 243,
					"height": 375,
					"fontWeight": "bold"
				},
				"Text": {
					"type": "text",
					"text": "Author",
					"top": 23,
					"left": 20,
					"width": 200,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 44,
					"width": 352,
					"height": 33,
					"dataSource": "Form:C1466.manifest.author"
				},
				"Text1": {
					"type": "text",
					"text": "Copyrights",
					"top": 92,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input1": {
					"type": "input",
					"left": 20,
					"top": 113,
					"width": 352,
					"height": 33,
					"dataSource": "Form:C1466.manifest.copyrights"
				},
				"Text2": {
					"type": "text",
					"text": "Component Version",
					"top": 161,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input2": {
					"type": "input",
					"left": 20,
					"top": 182,
					"width": 352,
					"height": 17,
					"dataSource": "Form:C1466.manifest.version"
				},
				"Text3": {
					"type": "text",
					"text": "Build Date",
					"top": 213,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"ButtonSave": {
					"type": "button",
					"text": "Save",
					"top": 356,
					"left": 286,
					"width": 86,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"ButtonCancel": {
					"type": "button",
					"text": "Cancel",
					"top": 356,
					"left": 186,
					"width": 86,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/ButtonCancel.4dm"
				},
				"Text4": {
					"type": "text",
					"text": "URL",
					"top": 263,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 20,
					"top": 284,
					"width": 352,
					"height": 33,
					"dataSource": "Form:C1466.manifest.url"
				},
				"Input5": {
					"type": "input",
					"left": 400,
					"top": 27,
					"width": 222,
					"height": 350,
					"dataSource": "Form:C1466.manifest.methodList.join(\"\\r\")",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarVertical": "automatic"
				},
				"Input6": {
					"type": "input",
					"left": 20,
					"top": 234,
					"width": 160,
					"height": 17,
					"dataSource": "Form:C1466.manifest.buildDate",
					"dataSourceTypeHint": "date",
					"entryFilter": "",
					"dateFormat": "short"
				},
				"ButtonToday": {
					"type": "button",
					"text": "Today",
					"top": 231,
					"left": 188,
					"width": 76,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"method": "ObjectMethods/ButtonToday.4dm"
				}
			}
		}
	],
	"method": "method.4dm",
	"width": 650,
	"height": 400,
	"menuBar": "Basic Menu Bar"
}