{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onCloseBox"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Author",
					"top": 23,
					"left": 20,
					"width": 200,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 44,
					"width": 362,
					"height": 17,
					"dataSource": "Form:C1466.manifest.author"
				},
				"Text1": {
					"type": "text",
					"text": "Copyrights",
					"top": 75,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input1": {
					"type": "input",
					"left": 20,
					"top": 96,
					"width": 362,
					"height": 17,
					"dataSource": "Form:C1466.manifest.copyrights"
				},
				"Text2": {
					"type": "text",
					"text": "Component Version",
					"top": 127,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input2": {
					"type": "input",
					"left": 20,
					"top": 148,
					"width": 362,
					"height": 17,
					"dataSource": "Form:C1466.manifest.version"
				},
				"Text3": {
					"type": "text",
					"text": "Build Date",
					"top": 179,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input3": {
					"type": "input",
					"left": 20,
					"top": 200,
					"width": 362,
					"height": 17,
					"dataSource": "Form:C1466.manifest.buildDate",
					"dataSourceTypeHint": "date",
					"entryFilter": ""
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 296,
					"left": 296,
					"width": 86,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 296,
					"left": 196,
					"width": 86,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/Button1.4dm"
				},
				"Text4": {
					"type": "text",
					"text": "URL",
					"top": 229,
					"left": 20,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 20,
					"top": 250,
					"width": 362,
					"height": 17,
					"dataSource": "Form:C1466.manifest.url"
				}
			}
		}
	],
	"method": "method.4dm",
	"width": 400,
	"height": 340,
	"menuBar": "Basic Menu Bar"
}