//%attributes = {"invisible":true}
C_TEXT:C284(Utility_Get4DLongVersion ;$0)
C_OBJECT:C1216(Manifest__NewObject ;$0)
C_OBJECT:C1216(Manifest__NewObject ;$1)

  //File_SaveToCurrentResource
C_VARIANT:C1683(File_SaveToCurrentResource ;$0)
C_OBJECT:C1216(File_SaveToCurrentResource ;$1)

  //OnErr_LastError
C_LONGINT:C283(OnErr_LastError ;$0)

  //File_LoadFromCurrentResource
C_OBJECT:C1216(File_LoadFromCurrentResource ;$0)

  //Refresh_TransientAttributes
C_OBJECT:C1216(Refresh_TransientAttributes ;$1)

  //Refresh_MethodList
C_OBJECT:C1216(Refresh_MethodList ;$1)
