//%attributes = {"invisible":true}
C_TEXT:C284(Utility_Get4DLongVersion ;$0)
C_OBJECT:C1216(Manifest__NewObject ;$0)
C_OBJECT:C1216(Manifest__NewObject ;$1)

  //File_SaveToCurrentResource
C_VARIANT:C1683(File_SaveToCurrentResource ;$0)
C_OBJECT:C1216(File_SaveToCurrentResource ;$1)

  //OnErr_LastError
C_LONGINT:C283(OnErr_LastError ;$0)

  //File_LoadFromCurrentResource
C_OBJECT:C1216(File_LoadFromCurrentResource ;$0)

  //Refresh_TransientAttributes
C_OBJECT:C1216(Refresh_TransientAttributes ;$1)

  //Refresh_MethodList
C_OBJECT:C1216(Refresh_MethodList ;$1)


  //Folder_GetHostComponentFolder
C_TEXT:C284(Folder_GetHostComponentFolder ;$0)

  //Manifest_SetCopyright
C_TEXT:C284(Manifest_SetCopyright ;$1)
C_BOOLEAN:C305(Manifest_SetCopyright ;$2)

  //Manifest_GetPluginManifests
C_OBJECT:C1216(Manifest_GetPluginManifests ;$0)

  //Manifest_SetBuildDate
C_DATE:C307(Manifest_SetBuildDate ;$1)
C_BOOLEAN:C305(Manifest_SetBuildDate ;$2)

  //Folder_GetHostPluginsFolder
C_TEXT:C284(Folder_GetHostPluginsFolder ;$0)

  //Manifest_GetComponentManifests
C_OBJECT:C1216(Manifest_GetComponentManifests ;$0)

  //Manifest_SetVersion
C_TEXT:C284(Manifest_SetVersion ;$1)
C_BOOLEAN:C305(Manifest_SetVersion ;$2)

  //Manifest_SetAuthor
C_TEXT:C284(Manifest_SetAuthor ;$1)
C_BOOLEAN:C305(Manifest_SetAuthor ;$2)

  //Manifest_SetURL
C_TEXT:C284(Manifest_SetURL ;$1)
C_BOOLEAN:C305(Manifest_SetURL ;$2)